{
  "name": "@backstage/rename-header-main-class",
  "version": "0.2.2",
  "description": "Backstage 1.51.0: Rename removed .bui-Header to .bui-HeaderContent and classNames.root to classNames.content",
  "type": "module",
  "scripts": {
    "test": "yarn exec codemod jssg test -l tsx ./scripts/codemod.ts ./tests && yarn exec codemod jssg test -l css ./scripts/codemod-css.ts ./tests-css && yarn exec codemod workflow validate -w workflow.yaml"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "1.6.2",
    "codemod": "1.12.13"
  }
}
