{
  "name": "@backstage/migrate-permissioned-route",
  "version": "0.1.0",
  "description": "Migrate PermissionedRoute to Route + RequirePermission for @backstage/plugin-permission-react",
  "type": "module",
  "scripts": {
    "test": "yarn exec codemod jssg test -l tsx ./scripts/codemod.ts ./tests && yarn exec codemod workflow validate -w workflow.yaml",
    "check-types": "yarn exec tsc --noEmit"
  },
  "dependencies": {
    "@jssg/utils": "latest"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "latest",
    "codemod": "latest",
    "typescript": "latest"
  }
}
