{
  "name": "@backstage/rename-plugin-header-toolbar",
  "version": "0.2.1",
  "description": "Backstage 1.50.0: Rename .bui-PluginHeaderToolbarWrapper to .bui-PluginHeaderToolbar and classNames.toolbarWrapper to classNames.toolbar",
  "type": "module",
  "scripts": {
    "test": "yarn exec codemod jssg test -l tsx ./scripts/codemod.ts ./tests && yarn exec codemod jssg test -l css ./scripts/codemod-css.ts ./tests-css && yarn exec codemod workflow validate -w workflow.yaml"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "1.6.2",
    "codemod": "1.12.13"
  }
}
