{
  "name": "@backstage/remove-catalog-card-variant-props",
  "version": "0.1.2",
  "description": "Backstage 1.49.0: Remove deprecated variant and gridSizes props from catalog card components",
  "type": "module",
  "scripts": {
    "test": "yarn exec codemod jssg test -l tsx ./scripts/codemod.ts ./tests && yarn exec codemod workflow validate -w workflow.yaml"
  },
  "dependencies": {
    "@jssg/utils": "^0.0.9"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "1.6.2",
    "codemod": "1.12.13"
  }
}
