{
  "name": "@backstage/migrate-mui-icon-button-to-button-icon",
  "version": "0.2.0",
  "description": "MUI 4 to BUI: Replace IconButton with ButtonIcon. Package name omits -bui- because ButtonIcon is the BUI export name.",
  "type": "module",
  "scripts": {
    "test": "yarn exec codemod jssg test -l tsx ./scripts/codemod.ts ./tests && yarn exec codemod workflow validate -w workflow.yaml"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "1.6.2",
    "codemod": "1.12.3"
  }
}
