{
  "name": "@backstage/add-entity-ref-to-location",
  "version": "0.2.1",
  "description": "Backstage 1.50.0: Add required entityRef field to Location object literals from @backstage/catalog-client",
  "type": "module",
  "scripts": {
    "test": "yarn exec codemod jssg test -l tsx ./scripts/codemod.ts ./tests && yarn exec codemod workflow validate -w workflow.yaml"
  },
  "dependencies": {
    "@jssg/utils": "^0.0.9"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "1.6.2",
    "codemod": "1.12.13"
  }
}
